<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поиск</title>
</head>
<body>
<h1>Форма для поиска</h1>
    <form action="results.html">
        <input type="text" value="query_string" placeholder="поплачь">
        <input type="submit" value="Искать сигма">
        <p><select name="where">
            <option>Везде</option>
            <option value = "">в компании сигм</option>
            <option selected="">В названии сигм</option>
<h1>
    ЗАСКАМИЛ МАМОНТА
</h1>
<hr>
<a href = index.html>На сайт сигм</a>

</body>
</html>